// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
		);
		codeSenseManager = 4E55B21814A736330095F784 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					593,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					615,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357947417;
			PBXWorkspaceStateSaveDate = 357947417;
		};
		perUserProjectItems = {
			4E36669F14B1E9E1008C20AF /* PBXTextBookmark */ = 4E36669F14B1E9E1008C20AF /* PBXTextBookmark */;
			4E55B26B14A738370095F784 /* PBXTextBookmark */ = 4E55B26B14A738370095F784 /* PBXTextBookmark */;
			4E5918881555D80B00ECE431 /* PBXTextBookmark */ = 4E5918881555D80B00ECE431 /* PBXTextBookmark */;
			4E5918891555D80B00ECE431 /* PBXTextBookmark */ = 4E5918891555D80B00ECE431 /* PBXTextBookmark */;
			4E59188A1555D80B00ECE431 /* PBXTextBookmark */ = 4E59188A1555D80B00ECE431 /* PBXTextBookmark */;
			4E59188B1555D80B00ECE431 /* PBXTextBookmark */ = 4E59188B1555D80B00ECE431 /* PBXTextBookmark */;
			4E59188D1555D80B00ECE431 /* PBXTextBookmark */ = 4E59188D1555D80B00ECE431 /* PBXTextBookmark */;
			4E59188F1555D80B00ECE431 /* PBXTextBookmark */ = 4E59188F1555D80B00ECE431 /* PBXTextBookmark */;
			4E5918901555D80B00ECE431 /* PBXTextBookmark */ = 4E5918901555D80B00ECE431 /* PBXTextBookmark */;
			4E5918921555D80B00ECE431 /* PBXTextBookmark */ = 4E5918921555D80B00ECE431 /* PBXTextBookmark */;
			4E5918991555D81C00ECE431 /* PBXTextBookmark */ = 4E5918991555D81C00ECE431 /* PBXTextBookmark */;
			4E8EA453154EE3D7000FD146 /* PBXTextBookmark */ = 4E8EA453154EE3D7000FD146 /* PBXTextBookmark */;
			4E91FA2914A7BB1600E19817 /* PBXTextBookmark */ = 4E91FA2914A7BB1600E19817 /* PBXTextBookmark */;
			4E91FA8514A7BEBE00E19817 /* PBXTextBookmark */ = 4E91FA8514A7BEBE00E19817 /* PBXTextBookmark */;
			4E91FA8714A7BEBE00E19817 /* PBXTextBookmark */ = 4E91FA8714A7BEBE00E19817 /* PBXTextBookmark */;
			4E91FA8914A7BEBE00E19817 /* PBXTextBookmark */ = 4E91FA8914A7BEBE00E19817 /* PBXTextBookmark */;
			4E91FA8D14A7BEBE00E19817 /* PBXTextBookmark */ = 4E91FA8D14A7BEBE00E19817 /* PBXTextBookmark */;
			4E91FAB314A7CB4200E19817 /* PBXTextBookmark */ = 4E91FAB314A7CB4200E19817 /* PBXTextBookmark */;
			4E91FAB414A7CB4200E19817 /* PBXTextBookmark */ = 4E91FAB414A7CB4200E19817 /* PBXTextBookmark */;
			4E94C50E14AE3324007251E7 /* PBXTextBookmark */ = 4E94C50E14AE3324007251E7 /* PBXTextBookmark */;
			4EA274DD154F10040095F14C /* PBXTextBookmark */ = 4EA274DD154F10040095F14C /* PBXTextBookmark */;
			4EA274FE154F12850095F14C /* PBXTextBookmark */ = 4EA274FE154F12850095F14C /* PBXTextBookmark */;
			4EA27527154F32220095F14C /* PBXTextBookmark */ = 4EA27527154F32220095F14C /* PBXTextBookmark */;
			4EA27528154F32220095F14C /* PBXTextBookmark */ = 4EA27528154F32220095F14C /* PBXTextBookmark */;
			4ECE4E8514A7EE3400AF202F /* PBXTextBookmark */ = 4ECE4E8514A7EE3400AF202F /* PBXTextBookmark */;
			4EE9737514E17AE10030F53E /* PBXTextBookmark */ = 4EE9737514E17AE10030F53E /* PBXTextBookmark */;
		};
		sourceControlManager = 4E55B21714A736330095F784 /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 645}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	22CF119A0EE9A8250054F513 /* HoaEncodeNF~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2639}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRange = "{2641, 866}";
			sepNavWindowFrame = "{{95, 0}, {1069, 778}}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4E1679B214A913EA0084F813 /* Ambisonic.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Ambisonic.cpp;
		path = "/Developer/flext/MaxSDK-5.1.7/examples/cpptestMulti~ /Ambisonic.cpp";
		sourceTree = "<absolute>";
	};
	4E1679B314A913EA0084F813 /* Ambisonic.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Ambisonic.h;
		path = "/Developer/flext/MaxSDK-5.1.7/examples/cpptestMulti~ /Ambisonic.h";
		sourceTree = "<absolute>";
	};
	4E36669F14B1E9E1008C20AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E1679B214A913EA0084F813 /* Ambisonic.cpp */;
		name = "Ambisonic.cpp: 110";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	4E42799E14E14FD7000D8C90 /* FftConvolution.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 988}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{654, 1372}";
		};
	};
	4E42799F14E14FD7000D8C90 /* FftConvolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 645}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	4E4279A214E14FD7000D8C90 /* MiscMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1079}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{76, 608}";
		};
	};
	4E4279A314E14FD7000D8C90 /* SignalProc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	4E4279A414E14FD7000D8C90 /* SignalProc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 645}}";
			sepNavSelRange = "{394, 6}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{70, 0}, {1069, 778}}";
		};
	};
	4E4279A514E14FD7000D8C90 /* SignalVec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2522}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRange = "{1701, 1026}";
		};
	};
	4E4279A614E14FD7000D8C90 /* SignalVec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 845}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	4E55B21714A736330095F784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E55B21814A736330095F784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E55B22014A7366F0095F784 /* Ambisonic.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Ambisonic.cpp;
		path = "/Developer/flext/MaxSDK-5.1.7/examples/cpptest~/Ambisonic.cpp";
		sourceTree = "<absolute>";
	};
	4E55B24314A737370095F784 /* storage.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = storage.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/numeric/ublas/storage.hpp;
		sourceTree = "<absolute>";
	};
	4E55B26B14A738370095F784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E55B24314A737370095F784 /* storage.hpp */;
		name = "storage.hpp: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	4E5918781555D45000ECE431 /* HoaDistance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1287}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	4E5918791555D45000ECE431 /* HoaDistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 663}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{3, 1001}";
		};
	};
	4E5918881555D80B00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E42799F14E14FD7000D8C90 /* FftConvolution.h */;
		name = "FftConvolution.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	4E5918891555D80B00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E42799E14E14FD7000D8C90 /* FftConvolution.cpp */;
		name = "FftConvolution.cpp: 49";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1372;
		vrLoc = 654;
	};
	4E59188A1555D80B00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF119A0EE9A8250054F513 /* HoaEncodeNF~.c */;
		name = "HoaEncodeNF~.c: 141";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 866;
		vrLoc = 2641;
	};
	4E59188B1555D80B00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59188C1555D80B00ECE431 /* HoaDistance.cpp */;
		name = "HoaDistance.cpp: 1";
		rLen = 2592;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1178;
	};
	4E59188C1555D80B00ECE431 /* HoaDistance.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HoaDistance.cpp;
		path = "/Developer/flext/MaxSDK-5.1.7/examples/HoaDistance/HoaDistance.cpp";
		sourceTree = "<absolute>";
	};
	4E59188D1555D80B00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E59188E1555D80B00ECE431 /* HoaDistance.h */;
		name = "HoaDistance.h: 1";
		rLen = 1003;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	4E59188E1555D80B00ECE431 /* HoaDistance.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HoaDistance.h;
		path = "/Developer/flext/MaxSDK-5.1.7/examples/HoaDistance/HoaDistance.h";
		sourceTree = "<absolute>";
	};
	4E59188F1555D80B00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4279A314E14FD7000D8C90 /* SignalProc.cpp */;
		name = "SignalProc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4E5918901555D80B00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E5918791555D45000ECE431 /* HoaDistance.h */;
		name = "HoaDistance.h: 45";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3;
	};
	4E5918921555D80B00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E5918781555D45000ECE431 /* HoaDistance.cpp */;
		name = "HoaDistance.cpp: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	4E5918991555D81C00ECE431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E5918781555D45000ECE431 /* HoaDistance.cpp */;
		name = "HoaDistance.cpp: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	4E8EA3E9154EDF0D000FD146 /* error_handling.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = error_handling.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/math/policies/error_handling.hpp;
		sourceTree = "<absolute>";
	};
	4E8EA453154EE3D7000FD146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8EA3E9154EDF0D000FD146 /* error_handling.hpp */;
		name = "error_handling.hpp: 88";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	4E8EA458154EE3D7000FD146 /* cons_fwd.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cons_fwd.hpp;
		path = /Developer/usr/local/boost_1_48_0/boost/fusion/container/list/cons_fwd.hpp;
		sourceTree = "<absolute>";
	};
	4E91FA2914A7BB1600E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA2A14A7BB1600E19817 /* z_dsp.h */;
		name = "z_dsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 13384;
	};
	4E91FA2A14A7BB1600E19817 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = /Users/juliencolafrancesco/Downloads/z_dsp.h;
		sourceTree = "<absolute>";
	};
	4E91FA8514A7BEBE00E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA8614A7BEBE00E19817 /* buffer.h */;
		name = "buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	4E91FA8614A7BEBE00E19817 /* buffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = buffer.h;
		path = "/Developer/flext/MaxSDK-5.1.7/c74support/msp-includes/MaxAudioAPI.framework/Headers/buffer.h";
		sourceTree = "<absolute>";
	};
	4E91FA8714A7BEBE00E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA8814A7BEBE00E19817 /* r_pfft.h */;
		name = "r_pfft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	4E91FA8814A7BEBE00E19817 /* r_pfft.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = r_pfft.h;
		path = "/Developer/flext/MaxSDK-5.1.7/c74support/msp-includes/MaxAudioAPI.framework/Headers/r_pfft.h";
		sourceTree = "<absolute>";
	};
	4E91FA8914A7BEBE00E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA8A14A7BEBE00E19817 /* z_altivec.h */;
		name = "z_altivec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	4E91FA8A14A7BEBE00E19817 /* z_altivec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_altivec.h;
		path = "/Developer/flext/MaxSDK-5.1.7/c74support/msp-includes/MaxAudioAPI.framework/Headers/z_altivec.h";
		sourceTree = "<absolute>";
	};
	4E91FA8C14A7BEBE00E19817 /* z_dsp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_dsp.h;
		path = "/Developer/flext/MaxSDK-5.1.7/c74support/msp-includes/MaxAudioAPI.framework/Headers/z_dsp.h";
		sourceTree = "<absolute>";
	};
	4E91FA8D14A7BEBE00E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA8E14A7BEBE00E19817 /* MaxAudioAPI.h */;
		name = "MaxAudioAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	4E91FA8E14A7BEBE00E19817 /* MaxAudioAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MaxAudioAPI.h;
		path = "/Developer/flext/MaxSDK-5.1.7/c74support/msp-includes/MaxAudioAPI.framework/Headers/MaxAudioAPI.h";
		sourceTree = "<absolute>";
	};
	4E91FA9614A7C31300E19817 /* 565.quadfoo~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "565.quadfoo~.c";
		path = "/Users/juliencolafrancesco/Downloads/565.quadfoo~.c";
		sourceTree = "<absolute>";
	};
	4E91FAB314A7CB4200E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA9614A7C31300E19817 /* 565.quadfoo~.c */;
		name = "565.quadfoo~.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	4E91FAB414A7CB4200E19817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E91FA8C14A7BEBE00E19817 /* z_dsp.h */;
		name = "z_dsp.h: 70";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1429;
	};
	4E94C50E14AE3324007251E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E1679B314A913EA0084F813 /* Ambisonic.h */;
		name = "Ambisonic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	4EA274DD154F10040095F14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8EA458154EE3D7000FD146 /* cons_fwd.hpp */;
		name = "cons_fwd.hpp: 13";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	4EA274FE154F12850095F14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4279A214E14FD7000D8C90 /* MiscMath.h */;
		name = "MiscMath.h: 54";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 961;
		vrLoc = 555;
	};
	4EA27527154F32220095F14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4279A614E14FD7000D8C90 /* SignalVec.h */;
		name = "SignalVec.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4EA27528154F32220095F14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E4279A514E14FD7000D8C90 /* SignalVec.cpp */;
		name = "SignalVec.cpp: 163";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1701;
	};
	4ECE4E8514A7EE3400AF202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E55B22014A7366F0095F784 /* Ambisonic.cpp */;
		name = "Ambisonic.cpp: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	4EE9736714E179D00030F53E /* HOApan~.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "HOApan~.c";
		path = "/Developer/flext/MaxSDK-5.1.7/examples/hoaPan~/HOApan~.c";
		sourceTree = "<absolute>";
	};
	4EE9737514E17AE10030F53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EE9736714E179D00030F53E /* HOApan~.c */;
		name = "HOApan~.c: 61";
		rLen = 29;
		rLoc = 1500;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1015;
	};
}
